body {
    padding: 0;
    margin: 0;
    background-color: black;
}

#Main {
display: grid;
grid-template-columns: 100%;
grid-template-rows: 1fr auto; 
}

#Header {
    display: flex;
    justify-content: center;
    height: 80px;
}

h1 {
    color: orange;
}

#Cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-flow: row;
    grid-auto-rows: 300px;
    gap: 15px;
    padding: 15px;
    }

#addBookBtn {
    background-color: blanchedalmond;
    font-size: 24px;
    padding: 12px 40px;
    border-radius: 12px;
    border: 2px solid black;
    height: 300px;
    width: 300px;
}

.card {
    justify-self: stretch;
    background-color: white;
    width: 300px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border: 3px solid orange;
    border-radius: 6px;
}

.cardInfo {
    font-family: sans-serif;
    font-size: 20px;
    margin: 0px;
}

#readBtn {
    height: 30px;
    font-size: 20px;
    background-color: lightgreen;
    border-style: none;
    border-radius: 12px;
    margin: 10px;
}

#removeBtn {
    height: 30px;
    font-size: 20px;
    background-color: lightgray;
    border-style: none;
    border-radius: 12px;
    margin: 0 10px 10px 10px;
}

.cardButtons {
    display: flex;
    flex-flow: column;
}

.addBookModal {
    background-color: blanchedalmond;
    height: 300px;
    width: 300px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80% 10% 10%;
   
    margin: 15% auto; 
    padding: 20px;
    border: 3px solid orange;
    border-radius: 6px;
}

#addBookForm {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 10px;
}

.overlay {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

